@primary-color: white;
@bg: #C9A679;//rgb(11, 145, 223);

html{
  color: #444;
  height: 100vh;
  background: linear-gradient(314.99deg, #D8D8D8 1.24%, rgba(214, 214, 214, 0) 108.17%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.c{
  &-form{
    padding:40px 15px;
    &-label{
      font-size: 12px;
      span{
        color: @bg;
      }
    }
  }
  &-select{
    border: 1px solid #d1d1d1;
    &-dom{
      width: 100%;
      padding: 12px 4px;
      border-radius: 4px;
      border: none;
      outline:none;
    }
  }
  &-input{
    outline: none;
    border: 1px solid #d1d1d1;
    padding: 12px 4px;
    font-size: 14px;
    border-radius: 4px;
    display: block;
    width: 100%;
    &-col{
      margin: 10px 0;
    }
    &-inner{
      width: 100%;
    }
    &:focus{
      border: 1px solid @bg;
    }
  }
  &-container{
    width: 450px;
    margin: 0 auto;
  }
  &-f{
    display: flex;
    align-items: center;
    &-sb{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  &-bag{
    font-size: 14px;
    color: #fff;
    background: @bg;
    font-size: 13px;
    border-radius: 20px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    &:hover{
      background: darken(@bg,10%);
    }
    &:after{
      content:'';
      width:5px;
      height: 5px;
      border:1px solid #fff;
      display: block;
      border-left: none;
      transform: rotate(45deg);
      margin-left: 6px;
      border-bottom: none;
    }
  }
  &-head{
    padding:30px 10px 20px;
  }
  &-logo{
    font-size: 24px;
    color: @bg;
    display: flex;
    align-items: center;
    background: url('./assets/images/logo.png') no-repeat center center;
    font-size: 0;
    background-size: 44px;
    width: 50px;
    height:50px;
    b{
      font-size: 32px;
      margin-right:5px;
    }
  }
  &-button{
    background: @bg;
    color: #fff;
    border: 10px;
    font-size: 14px;
    text-align: center;
    border-radius:95px;
    line-height:40px;
    margin: 10px;
    transition: .4s;
    cursor: pointer;
    &:hover{
      background:darken(@bg,10%)
    }
    &-line{
      border: 1px dashed @bg;
      background: transparent;
      color: @bg;
      &:hover{
        border: 1px solid @bg;
        background: transparent;
      }
    }
  }
  &-block{
    margin:15px 10px;
    background: #fff;
    border-radius:10px;
    padding: 10px;
    &-col{
      display: flex;
      justify-content: space-between;
      flex:1;
      padding: 20px 10px;
      background: #fff;
      margin: 10px;
      border-radius: 10px;
     
    }
    &-attr{
      font-size: 13px;
      color: #444;
    }
    &-value{
      color: @bg;
      span{
        font-size: 12px;
        font-weight: 600;
        margin-left: 3px;
      }
    }
    h3{
      font-size:18px;
      padding:10px;
      font-weight: normal;
    }
    &-item{
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &.col{
        display: flex;
        padding: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-right: 1px solid rgba(0, 0, 0, 0.089);
        flex:1;
        &:last-child{
          border:none;
        }
        .c-block-value{
          font-size:18px;
        }
      }
    }
  }
  &-power{
    font-size:14px;
    padding: 0 10px;
     margin-bottom: 10px;
     color: #888;
     span{
       color: @bg;
     }
  }
}

@media screen and (max-width: 600px) {
  .c{
    &-container{
      width: 100%;
    }
  }
}

.p{
  &-button{
    display: block;
    margin: 10px;
    background: @bg;
    color: #fff;
    
  }
  &-pop{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 90;
    &-bar{
      .c-button{
        margin: 15px;
      }
    }
    &-title{
      padding:15px;
    }
    &-scroll{
      flex:1;
      position: relative;
      height:200px;
    }
    &-panel{
      display: flex;
      flex-direction: column;
    }
    &-content{
      p{
        line-height: 1.6;
      }
    }
    &-panel{
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .1);
      width: 330px;
      &-enter{
        transform: translateY(100%);
        &-active{
          transform: translateY(0);
          transition: .4s;
        }
      }
      &-exit {
        transform: translateY(0);
        &-active{
          transform: translateY(100%);
          transition: .4s;
        }
      }
    }
  }
}
.b-wrapper{
  position: absolute !important;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
}
